<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_presupuesto"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:backgroundTint="@color/card"
        android:layout_margin="16sp"
        app:cardCornerRadius="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presupuesto"
                    android:textColor="@color/fondo"
                    android:textSize="22sp"
                    android:textStyle="bold"
>
                </TextView>
                <ImageView
                    android:id="@+id/add_presupuesto"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_add">

                </ImageView>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/recycler_gastos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/card_presupuesto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8sp">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttons"
        tools:ignore="ContentDescription,MissingConstraints"
        android:layout_margin="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_add"
        app:tint="@color/card"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.constraintlayout.widget.ConstraintLayout>