<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    android:backgroundTint="@color/item"
    android:layout_margin="8sp"
    android:elevation="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="8sp"
                        android:textSize="20sp"
                        android:tag="descripcion"
                        android:text="Cantidad:">

                    </TextView>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:textColor="@color/card"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/card"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_margin="8sp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Descripcion:">
                    </TextView>
                    <TextView
                        android:textColor="@color/card"
                        android:id="@+id/description"
                        android:tag="description"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripcion">
                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/card"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16sp"
                    android:src="@drawable/icon_delete">

                </ImageView>

            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

